{
  "name": "volunteers-website",
  "version": "1.0.0",
  "description": "Volunteers diploma for Ann",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "server.js"
}
